<!DOCTYPE html>
<html lang="en" style="scrollbar-width: none;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>

    <style>
        #introscreen{
            position: fixed;
            z-index: 5;
            width: 100vw;
            height: 100vh;
            top: 0px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1px;
            animation: introanim 1.5s;
        }

        @keyframes introanim {
            0% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }

        .no-scroll {
        height: 100%;
        overflow: hidden;
        }
    </style>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
</head>
<body style="background-color: #9263d8;">
    <div id="introscreen"><img src="loadingduck.gif" style="position: relative; top: 40px;"><img src="loadingbar.gif" style="position: relative; top: -50px; filter: invert();"></div>
        <img src="toot.gif" width="100%" height="100%">

<script>
        window.onload = function disableScroll() {
    document.body.classList.add('no-scroll');
    }
    
    const introScreen = setTimeout(introload, 1500);
    function introload() {
        document.getElementById("introscreen").style.opacity="0";
        document.body.classList.remove('no-scroll');
    }
    const removeScreen = setTimeout(removeload, 2000);
    function removeload() {
        document.getElementById("introscreen").style.display="none";
    } 
    
</script>
</body>
</html>