<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Header</title>

          <style>
                .textButtons {
                        flex: 1;
                        border: none;
                        height: 100vh;
                        text-decoration: none; 
                        display: flex;
                        position: relative;
                        transition: 0.25s;
                        left: 0px;
                }

                .textButtons::before {
                        content: "";
                        width: 50%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.235);
                        z-index: 0;
                        position: absolute;
                        top: 50%;
                        left: 90%;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        transition: 0.75s;
                }
                .textButtons:hover::before {
                        position: absolute;
                        top: 50%;
                        left: 80%;
                        transform: translate(-50%, -50%);
                        opacity: 1;
                }
                .textButtons:nth-child(3)::before{
                        width: 41%;
                        border-radius: 0 10px 10px 0;
                }

                .textButtons::after {
                        content: "→";
                        font-size: 50px;
                        color: #212529;
                        position: absolute;
                        z-index: 0;
                        top: 44%;
                        left: 90%;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        transition: 0.75s;
                }
                .textButtons:nth-child(3):hover::after{
                        left: 80%;       
                }
                .textButtons:hover::after{
                        left: 78%;
                        opacity: 1;

                }

                .textButtons button {
                        background: none;
                        border: none;
                        font-size: 15px;
                        font-weight: 200;
                        transition: 0.75s;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                }

                .textButtons:hover button {
                        position: absolute;
                        top: 50%;
                        left: 28%;
                        transform: translate(-50%, -50%);
                }
          </style>
</head>
<body style="background-color: #212529; overflow: hidden;">
        <div style="display: flex;">
        <a href="Home.html" target="homeFrame"class="textButtons" style="background-image: linear-gradient(#feda4c 100%, rgb(255, 0, 0)); border-radius: 10px 0 0 10px;"><button > Home  </button></a>
        <a href="Hobbies.html" target="homeFrame" class="textButtons" style="background-color: #6fd182;"><button> Hobbies </button></a>
        <a href="Extras.html" target="homeFrame" class="textButtons" style="background-color: #754fad; border-radius: 0 10px 10px 0;"><button> Dance</button></a>
        </div>
</body>
</html>