<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home</title>

        <style>
        html {
            scrollbar-width: none;
        }
        
        textarea {
            resize: none !important;
        }

        #firstInfo, #firstInfo2 {
            opacity: 1;
            background-color: #b17734;
        }
        #secondInfo, #secondInfo2 {
            background-color: #5a9c67;
        }
        #thirdInfo, #thirdInfo2 {
            background-color: #315d8f;
        }
        #fourthInfo, #fourthInfo2 {
            background-color: #53377c;
        }

        .myinfo {
            transition: 1s;
            opacity: 0.25;
            box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0), 
                        0 0 0px 0px rgba(0, 0, 0, 0), 
                        inset 12px 0 15px -4px rgba(0, 0, 0, 0.8), 
                        0 0 0px 0px rgba(0, 0, 0, 0);
        }

        .myinfo:hover {
            opacity: 1 !important;
        }

        .contactme {
            transition: 0.5s;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8); 
            flex: 3;
            display: inline;
        }

        .backup-contactme {
            display: none;
        }

        .backup-contactme:hover, .contactme:hover {
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8); 
        }

        .unimap {
            display: inline;
        }
        .backup-unimap{
            display: none;
        }
        .AUFMAP{
            transition: 0.5s;
        }
        .AUFMAP:hover{
            transform: scale(1.010);
        }

        .backup-info {
            display: none;
        }
        .infotext {
            font-size: 25px;
        }

        #bganimated {
            background-color:#bfa53c;
            transition: 1s
        }


        @media only screen and (max-width: 1800px) {
            .infotext{
                font-size: 20px !important;
            }
        }

        @media only screen and (max-width: 1600px) {
            .infotext{
                font-size: 16px !important;
            }
        }

        @media only screen and (max-width: 1449px) {
            .info-fit {
                display: none !important;
            }
            .backup-info{
                display:inline !important;
            }
            #carouselcolumn{
                min-width: 100% !important;
            }
        }

        .backupsocmed {
            display: none;
        }
        .socmed {
             display: flex;
             flex-direction: column; 
             gap:20px;
        }

        @media only screen and (max-width: 1130px) {
            .backupsocmed {
                display: flex !important;
                align-items: center;
                justify-content: center;
                gap: 1vw;
            }
            .socmed {
                display: none !important;
            }
        }

        @media only screen and (max-width: 940px) {
            .contactme {
                display: none;
            }
            .backup-contactme {
                transition: 0.5s;
                box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8); 
                display: grid;
            }
            .unimap {
                display: none;
            }
            .backup-unimap {
                display: flex;
            }
            .AUFMAP {
                max-width: 200px;
            }
        }

        @media only screen and (max-width: 450px) {
            .AUFMAP~div {
                display: none;
            }
        }

        #introscreen{
            position: fixed;
            z-index: 5;
            width: 100vw;
            height: 100vh;
            top: 0px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1px;
            animation: introanim 1.5s;
        }

        @keyframes introanim {
            0% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }

        .no-scroll {
        height: 100%;
        overflow: hidden;
        }

        </style>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        </head>
<body id="bganimated">
    
<div id="introscreen"><img src="loadingduck.gif" style="position: relative; top: 40px;"><img src="loadingbar.gif" style="position: relative; top: -50px; filter: invert();"></div>
<div class="rounded-top bg-dark text-light m-3 p-4">
               <p class="display-4 m-3 text-info">Welcome!</p>
               <hr class="border-info">
               <p class="ms-5 fs-5">This is my About Me Page where you'll learn about me and fawn over my <i>fancy & responsive</i> website. Yes, I did use Bootstrap! How'd you guess? Hopefully you enjoy your stay while you're here!</p>    
</div>

          <div class="position-absolute start-50 translate-middle" style="background-color: #000000a8; z-index: -1; width: 90%; height: 100px;"></div>

<div class="m-3 p-2 bg-dark row g-0">
    <div class="col-4" id="carouselcolumn">
        <div>
            <div id="carouselIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="jullian.png" class="d-block w-100" alt="Me">
                    </div>
                    <div class="carousel-item">
                        <img src="CupSong.jpg" class="d-block w-100" alt="Cup of Joe">
                    </div>
                    <div class="carousel-item">
                        <img src="Blueberry.jpg" class="d-block w-100" alt="Blueberry Cheesecake">
                    </div>
                    <div class="carousel-item">
                        <img src="Placeholder.jpg" class="d-block w-100" alt="Placeholder">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>    
    </div>    
        <div class="myinfo col-2 text-light info-fit" id="firstInfo" data-bs-target="#carouselIndicators" data-bs-slide-to="0">
            <div class="container ps-5 pt-4 pe-5">
                <h1><b>Who am I?</b></h1>
                <hr>
                <p class="infotext">I am Jullian Manalo, a BSCS 1-A student studying at Angeles University Foundation. My hobbies are editing, cooking, and sleeping!</p>
            </div>
        </div>
        <div class="myinfo col-2 text-light info-fit" id="secondInfo" data-bs-target="#carouselIndicators" data-bs-slide-to="1">
            <div class="container ps-5 pt-4 pe-5">
                <p class="h1"><b>Favorite Song</b></p>
                <hr>
                <p class="infotext">My musical taste changes from time to time, but currently the song I like listening to the most is "Ikaw Pa Rin Ang Pipiliin Ko" by Cup of Joe.</p>
            </div>
        </div>   
        <div class="myinfo col-2 text-light info-fit" id="thirdInfo" data-bs-target="#carouselIndicators" data-bs-slide-to="2">
            <div class="container ps-5 pt-4 pe-5">
                <h1><b>Favorite Dessert</b></h1>
                <hr>
                <p class="infotext">My favorite dessert ever since I was a kid is definitely Blueberry Cheesecake. This is probably because I first tasted it when we went to Baguio.</p>
            </div>
        </div>
        <div class="myinfo col-2 text-light info-fit" id="fourthInfo" data-bs-target="#carouselIndicators" data-bs-slide-to="3">
            <div class="container ps-5 pt-4 pe-5">
                <h1><b>My Humor</b><h6>(Yes, that is an intentional placeholder image)</h6></h1>
                <hr>
                <p class="infotext">One special quality I have is that my humor is so broken that I laugh at almost ANYTHING. This is probably because I just enjoy laughing.</p>
            </div>
        </div>

        <div class="myinfo col-12 text-light backup-info" id="firstInfo2" data-bs-target="#carouselIndicators" data-bs-slide-to="0">
            <div class="container p-5">
                <h1><b>Who am I?</b></h1>
                <hr>
                <p class="fs-5">I am Jullian Manalo, a BSCS 1-A student studying at Angeles University Foundation. My hobbies are editing, cooking, and sleeping!</p>
            </div>
        </div>
        <div class="myinfo col-12 text-light backup-info" id="secondInfo2" data-bs-target="#carouselIndicators" data-bs-slide-to="1">
            <div class="container p-5">
                <p class="h1"><b>Favorite Song</b></p>
                <hr>
                <p class="fs-5">My musical taste changes from time to time, but currently the song I like listening to the most is "Ikaw Pa Rin Ang Pipiliin Ko" by Cup of Joe.</p>
            </div>
        </div>  
        <div class="myinfo col-12 text-light backup-info" id="thirdInfo2" data-bs-target="#carouselIndicators" data-bs-slide-to="2">
            <div class="container p-5">
                <h1><b>Favorite Dessert</b></h1>
                <hr>
                <p class="fs-5">My favorite dessert ever since I was a kid is definitely Blueberry Cheesecake. This is probably because I first tasted it when we went to Baguio.</p>
            </div>
        </div>
        <div class="myinfo col-12 text-light backup-info" id="fourthInfo2" data-bs-target="#carouselIndicators" data-bs-slide-to="3">
            <div class="container p-5">
                <h1><b>My Humor</b><h6>(Yes, that is an intentional placeholder image)</h6></h1>
                <hr>
                <p class="fs-5">One special quality I have is that my humor is so broken that I laugh at almost ANYTHING. This is probably because I just enjoy laughing.</p>
            </div>
        </div>
</div>

    <div class="position-absolute start-50 translate-middle" style="background-color: #000000a8; z-index: -1; width: 90%; height: 100px;"></div>

<div class="rounded-top bg-dark text-light m-3 p-4">
    <p class="text-end display-4 m-3 text-info">Contact Me!</p>
    <hr class="border-info">
    <div style="display: flex;" class="pb-3 ps-2 pe-2">
            <div style="flex: 1;" class="unimap rounded-start bg-light ps-5 pt-2 pb-1 pe-5">
                <img src="AUFMap.png" width="425px" class="AUFMAP">
                <div class="text-dark text-center">My University:</div>
            </div>
            <div class="contactme rounded-end">
                <div class="bg-primary p-5 h2" style="border-radius: 0px 5px 0px 0px;">Send a Message:</div>
                <div class="p-4">
                    <form>
                        <div>
                        <label for="InputEmail" class="form-label">Email Address:</label>
                        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="Textarea" class="form-label">Message:</label>
                            <textarea class="form-control" id="Textarea" rows="3"></textarea>
                        </div>
                        <button type="Submit" class="btn btn-outline-success">Submit</button>
                        <button type="Reset" class="btn btn-outline-danger" >Reset</button>
                    </form>
                </div>
            </div>
            <div>
                <div class="socmed ms-4">
                    <a href="https://www.facebook.com"><img src="facebook.png" width="150px" type="button" class="btn btn-outline-primary border-0"></a>
                    <a href="https://www.instagram.com"><img src="instagram.png"  width="150px" type="button" class="btn btn-outline-primary border-0"></a>
                    <a href="https://www.twitter.com"><img src="x.png" width="150px" type="button" class="btn btn-outline-primary border-0"></a>
                </div>        
            </div>
    </div>

            <div style="align-items: center; justify-content: center;" class="backup-unimap rounded-top bg-light ps-5 pt-3 pb-3 pe-5">
                <img src="AUFMap.png" width="425px" class="AUFMAP">
                <div class="text-dark ms-5 text-center"><h3>My University:<br></h3>
                <p>Angeles University Foundation<br><br>MacArthur Highway, Angeles, 2009 Pampanga, Philippines</p></div>
            </div>

            <div class="backup-contactme rounded-bottom">
                <div class="bg-primary p-5 h2">Send a Message:
                    </div>
                <div class="p-4">
                    <form>
                        <div>
                        <label for="InputEmail" class="form-label">Email Address:</label>
                        <input type="email" class="form-control" id="InputEmail" required>
                        <div class="mb-3">
                            <label for="Textarea" class="form-label">Message:</label>
                            <textarea class="form-control" id="Textarea" rows="3"></textarea>
                        </div>
                        <button type="Submit" class="btn btn-outline-success">Submit</button>
                        <button type="Reset" class="btn btn-outline-danger">Reset</button>
                    </form>
                </div>
            </div>
</div>
            <div class="backupsocmed mt-4">
                <a href="https://www.facebook.com"><img src="facebook.png" style="max-width: 20vw; min-width: 70px;" type="button" class="btn btn-outline-primary border-0"></a>
                <a href="https://www.instagram.com"><img src="instagram.png"  style="max-width: 20vw; min-width: 70px;" type="button" class="btn btn-outline-primary border-0"></a>
                <a href="https://www.twitter.com"><img src="x.png" style="max-width: 20vw; min-width: 70px;" type="button" class="btn btn-outline-primary border-0"></a>
            </div>  


<script>
    let bodybg = document.getElementById("bganimated");

    let firstInfo = document.getElementById("firstInfo");
    let secondInfo = document.getElementById("secondInfo");
    let thirdInfo = document.getElementById("thirdInfo");
    let fourthInfo = document.getElementById("fourthInfo");

    let firstInfo2 = document.getElementById("firstInfo2");
    let secondInfo2 = document.getElementById("secondInfo2");
    let thirdInfo2 = document.getElementById("thirdInfo2");
    let fourthInfo2 = document.getElementById("fourthInfo2");


    const myCarousel = document.getElementById('carouselIndicators')

myCarousel.addEventListener('slide.bs.carousel', function (ev) {
    switch(ev.to) {
  case 1:
  firstInfo.style.opacity="0.25";
    secondInfo.style.opacity="1";
    thirdInfo.style.opacity="0.25";
    fourthInfo.style.opacity="0.25";

    firstInfo2.style.opacity="0.25";
    secondInfo2.style.opacity="1";
    thirdInfo2.style.opacity="0.25";
    fourthInfo2.style.opacity="0.25";

    bodybg.style.backgroundColor="#49ac53";
    break;     
  case 2:
  firstInfo.style.opacity="0.25";
    secondInfo.style.opacity="0.25";
    thirdInfo.style.opacity="1";
    fourthInfo.style.opacity="0.25";
    
    firstInfo2.style.opacity="0.25";
    secondInfo2.style.opacity="0.25";
    thirdInfo2.style.opacity="1";
    fourthInfo2.style.opacity="0.25";

    bodybg.style.backgroundColor="#468faf";
    break;
  case 3:
  firstInfo.style.opacity="0.25";
    secondInfo.style.opacity="0.25";
    thirdInfo.style.opacity="0.25";
    fourthInfo.style.opacity="1";

    firstInfo2.style.opacity="0.25";
    secondInfo2.style.opacity="0.25";
    thirdInfo2.style.opacity="0.25";
    fourthInfo2.style.opacity="1";

    bodybg.style.backgroundColor="#5c57b6";
    break;
    case 0:
  firstInfo.style.opacity="1";
    secondInfo.style.opacity="0.25";
    thirdInfo.style.opacity="0.25";
    fourthInfo.style.opacity="0.25";

    firstInfo2.style.opacity="1";
    secondInfo2.style.opacity="0.25";
    thirdInfo2.style.opacity="0.25";
    fourthInfo2.style.opacity="0.25";

    bodybg.style.backgroundColor="#bfa53c";
    break;
  default:
}});


window.onload = function disableScroll() {
document.body.classList.add('no-scroll');
}

const introScreen = setTimeout(introload, 1500);
function introload() {
    document.getElementById("introscreen").style.opacity="0";
    document.body.classList.remove('no-scroll');
}
const removeScreen = setTimeout(removeload, 2000);
function removeload() {
    document.getElementById("introscreen").style.display="none";
} 


</script>
</body>
</html>

